<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Downloads/FruitWar-master/Assets/Scripts/UI/GameUIHelper.cs">
    <Files>
      <File FileName="Assets/Scripts/Buttons.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="16" Column="82" />
      <File FileName="Assets/Scripts/GameHelper.cs" Line="17" Column="3" />
      <File FileName="../Downloads/FruitWar-master/Assets/Scripts/UI/GameUIHelper.cs" Line="75" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>