<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Armor.cs">
    <Files>
      <File FileName="Assets/Scripts/Buttons.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="10" Column="23" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameHelper.cs" Line="1" Column="1" />
      <File FileName="../Downloads/FruitWar-master/Assets/Scripts/UI/GameUIHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monster.cs" Line="7" Column="20" />
      <File FileName="Assets/Scripts/Armor.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>