<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapon.cs">
    <Files>
      <File FileName="Assets/Scripts/Buttons.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="41" Column="18" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/GameHelper.cs" Line="51" Column="48" />
      <File FileName="../Downloads/FruitWar-master/Assets/Scripts/UI/GameUIHelper.cs" Line="71" Column="36" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="12" Column="71" />
      <File FileName="Assets/Scripts/Monster.cs" Line="17" Column="8" />
      <File FileName="Assets/Scripts/Armor.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>